# WZRY

file-redirect-learning/: HOW-TO-BUILD-AND-USE.md  README.md  all-in-one-build.sh  android-compatible-build.sh  build-mobile.sh  build-script.bat  build-script.sh  build-simple.sh  build-with-temp-java.sh  build.gradle  check-environment.sh  check-java.sh  complete-build.sh  detect-environment.sh  diagnose-and-fix.sh  diagnose-java-install.sh  direct-build.sh  final-build.sh  find-system-java.sh  fix-java-install.sh  fixed-build.sh  gradle.properties  install-java-tmp.sh  install-portable-java.sh  local.properties  manual-fix.sh  manual-java-install.sh  one-click-build.sh  quick-fix.sh  robust-build.sh  settings.gradle  setup-and-build.sh  simple-build.sh  start.sh  termux-setup.sh  ultimate-build.sh
file-redirect-learning/docs/: 00-environment-setup.md  01-android-filesystem-basics.md  02-xposed-framework-basics.md  03-native-hook-techniques.md
file-redirect-learning/xposed-module/: build.gradle
file-redirect-learning/xposed-module/src/main/: AndroidManifest.xml
file-redirect-learning/xposed-module/src/main/assets/: xposed_init
file-redirect-learning/xposed-module/src/main/java/com/example/fileredirect/: FileRedirectModule.java  MainActivity.java
file-redirect-learning/xposed-module/src/main/res/values/: strings.xml  styles.xml
